DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zIeAtihFAotWdxPuSzCRPIKIHcrtdzJX
DB_HOST=postgres.railway.internal
DB_PORT=5432

SECRET_KEY=django-insecure-lmd9o==nm6)&f7e@93!1wys_-%r99l=a-9z+a%qdvlnrec_t%s
DEBUG=True
